{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "DEV_ONLY_NOT_FOR_PRODUCTION_ChangeThisInProductionEnvironment2024!",
    "Issuer": "SadaraPlatform",
    "Audience": "SadaraClients",
    "ExpiryMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SadaraDb;Username=sadara_user;Password=sadara_secure_password_2024"
  },
  "Firebase": {
    "ProjectId": "your-firebase-project-id",
    "ApiKey": "your-firebase-api-key"
  },
  "WhatsApp": {
    "WebhookSecret": "sadara-whatsapp-webhook-secret-2026"
  },
  "Security": {
    "InternalApiKey": "sadara-internal-2024-secure-key",
    "AllowedOrigins": [
      "http://localhost:5000",
      "http://localhost:3000",
      "http://localhost:8080",
      "http://localhost:50271",
      "http://localhost:50272",
      "http://localhost:50273",
      "http://localhost:50274",
      "http://localhost:50275",
      "https://api.ramzalsadara.tech"
    ]
  }
}
